<html><head>
		<title>liteal - home</title>
		<script src="https://kit.fontawesome.com/42364daefc.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway&amp;display=swap" rel="stylesheet"> 
		<style>

			#CenterElements
			{
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}

			#CenterTitle
			{
				font-size: 48px;
				font-family: 'Permanent Marker', cursive;
			}

			#CenterLinks
			{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				font-size: 24px;
			}

			#CenterText
			{
				font-family: 'Raleway', sans-serif;
			}

			a
			{
				text-decoration: none;
			}

			p.CenterLinkDisabled
			{
				color: #073642;
			}

			a.CenterLink
			{
				color: #93a1a1;
				transition: all .4s
			}

			a.CenterLink:hover
			{
				color: rgb(255, 255, 255);
				transform: scale(1.3);
			}

			a.SubtitleLink
			{
				transition: all .2s;
				color: rgb(200, 200, 200);
			}

			a.SubtitleLink:hover
			{
				color: rgb(255, 255, 255);
			}

			#LitealDiscord
			{
				position: absolute;
				text-align: center;
				font-family: 'Raleway', sans-serif;
				transform: translateX(-50%);
				left: 50%;
				top: 60%;
			}

			#Cross
			{
				color: #93a1a1;
				position: absolute;
				text-align: center;
				transform: translateX(-50%);
				left: 50%;
				top: 80%;
			}

			body
			{
				color: #93a1a1;
				background-color: #002b36;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="CenterElements">
			<div id="CenterTitle">L i t e a l</div>
			<div id="CenterLinks">
				<a class="CenterLink" href="https://github.com/Litealw" title="GitHub" target="_blank"><i class="fas fa-code-branch" aria-hidden="true"></i></a>
				<a class="CenterLink" href="https://hackerone.com/Liteal" title="HackerOne" target="_blank"><i class="fas fa-hat-cowboy" aria-hidden="true"></i></a>
				<a class="CenterLink" href="https://twitter.com/nst15m" title="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
				<a class="CenterLink" href="https://medium.com/@Liteal" title="Medium" target="_blank"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
				
			</div>
		</div>
		<div id="LitealDiscord">
			Looking for <a class="SubtitleLink" href="https://discord.liteal.xyz">Discord</a>?
		</div>
		
	

</body></html>